(dp0
S'weave_id'
p1
(dp2
S'rname'
p3
S'"weave_id"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'weave_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "weave" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference weave'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I3
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'user_email'
p26
(dp27
g3
S'"user_email"'
p28
sg5
I2
sg6
S'user_email'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'weave_title'
p32
(dp33
g3
S'"weave_title"'
p34
sg5
I5
sg6
S'weave_title'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g31
ss.